<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Showcase Page</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="nav-container">
      <nav>
        <img src="" alt="">
        <form class="" action="index.html" method="post">
          <input type="text" name="search" placeholder="Search">
          <button type="submit" name="button"><i class="fas fa-search"></i></button>
        </form>
        <ul>
          <li><a href="#">Hardware</a></li>
          <li><a href="#">Software</a></li>
          <li><a href="#">Solutions</a></li>
          <li><a href="#">Cloud</a></li>
          <li><a href="#">Brands</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Deals</a></li>
          <li><a href="#">Test</a></li>
        </ul>
      </nav>
    </div>
    <header id="header"></header>
    <div class="icon-specs"></div>
    <div class="icon-specs"></div>
    <div class="icon-specs"></div>
    <div id="spec-detail"></div>
    <div class="sub-prod"></div>
    <div class="sub-prod"></div>
    <div class="sub-prod"></div>
    <div class="sub-prod"></div>
    <div id="video"></div>
    <footer id="footer"></footer>
  </body>
</html>
